# SVGO utility .gitignore
#
# @author    Ian Reid Langevin
# @copyright Copyright (c) 2021
# @since     1.0
# @license   MIT

# FOLDERS
/node_modules/*
/yarn-error.log

# SVG files in folders
/svg-source/*.svg
/svg-result/*.svg

# MISC FILES
.cache
.DS_Store
.idea
.project
.settings